; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200

lib_deps =
  ArduinoJson@6.15.1
  PubSubClient@2.7
  Syslog@2.0.0
  WifiManager@0.15.0


[env:shelly]
board = esp_wroom_02

; Select proper flash chip size and file system size for your board
; https://docs.platformio.org/en/latest/platforms/espressif8266.html#flash-size
board_build.ldscript = eagle.flash.2m128.ld

upload_port = /dev/cu.SLAB_USBtoUART
